@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-family: 'Lato', sans-serif !important;
  font-size: 62,5% !important; }

/*home*/
/*menu bootstrap*/
.fondo {
  background-image: linear-gradient(#292321, #554242) !important; }

header img {
  padding-left: 20px; }

.color {
  color: #E24844 !important; }

/*Sass main*/
#mainIndex .containerIntro {
  display: flex;
  flex-direction: column;
  align-items: center; }
  #mainIndex .containerIntro__text h2 {
    color: #E24844;
    text-align: center;
    margin: 30px 20px; }
  #mainIndex .containerIntro__text p {
    width: 50%;
    margin: auto;
    margin-bottom: 50px;
    font-style: italic;
    text-align: center; }

/*Sass iconos*/
#iconosIndex {
  background-color: #DFDAE1;
  margin: 50px 0px; }
  #iconosIndex .containerTitle__center {
    color: #1C74A2;
    text-align: center;
    padding: 50px 0px; }
  #iconosIndex .containerIcon {
    display: flex;
    justify-content: space-evenly;
    height: 250px;
    padding: 0 30px; }
    #iconosIndex .containerIcon__info {
      width: 130px; }
      #iconosIndex .containerIcon__info--image {
        padding: 0 25px;
        transition: 1s;
        opacity: 50%; }
      #iconosIndex .containerIcon__info--image:hover {
        width: 110px;
        padding: 5px;
        opacity: 100%; }
      #iconosIndex .containerIcon__info--text {
        color: darkgray;
        text-align: center; }

/*Sass categor√≠as*/
#categoriasIndex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  #categoriasIndex .containerInfo__image {
    height: 220px; }
  #categoriasIndex .containerInfo__text {
    color: #1C74A2;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1.5rem;
    padding: 15px 0;
    text-align: center; }

/*Responsive*/
@media screen and (max-width: 1024px) {
  #iconosIndex .containerIcon {
    flex-wrap: wrap;
    padding: 0 40px;
    height: 350px;
    column-gap: 40px; } }

@media screen and (max-width: 768px) {
  #iconosIndex .containerIcon {
    flex-wrap: wrap;
    padding: 0 80px;
    height: 600px;
    column-gap: 60px; }
  .containerIntro__video {
    width: 400px;
    height: 225px; }
    .containerIntro__video iframe {
      width: 400px;
      height: 225px; }
  #categoriasIndex .containerInfo__image {
    height: 140px; }
  #categoriasIndex .containerInfo__text {
    font-size: 1rem; } }

@media screen and (max-width: 480px) {
  #iconosIndex .containerTitle__center {
    padding: 30px 0px; }
  #iconosIndex .containerIcon {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1200px; }
  #mainIndex .containerIntro__text p {
    width: 70%;
    margin: auto;
    margin-bottom: 50px; }
  #mainIndex .containerIntro__video {
    width: 300px;
    height: 169px; }
    #mainIndex .containerIntro__video iframe {
      width: 300px;
      height: 169px; }
  #categoriasIndex {
    display: flex;
    flex-direction: column; }
    #categoriasIndex .containerInfo__image {
      height: 180px; } }

/*tecnologia*/
#tecnologia h1 {
  color: #E77843;
  text-align: center;
  margin: 50px 0;
  font-weight: 300;
  font-size: 50px;
  animation-duration: 10s;
  animation-name: gradual; }

#tecnologia p {
  text-align: center;
  font-style: italic; }

#tecnologia img {
  display: block;
  margin: 0 auto; }

@keyframes gradual {
  0% {
    opacity: 0; }
  100% {
    opacity: 5; } }

/*tratamiento*/
.grilla {
  display: grid; }

.tratamiento {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 180px); }

.banner-1 {
  grid-column: 1 / 13;
  grid-row: 1 / 3;
  background-image: url("../img/banner-tono-y-textura.jpg");
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: center; }

.banner-1 h1 {
  color: #e77843;
  font-size: 5rem;
  font-weight: 300;
  padding-right: 30px; }

.descripcion-1 {
  grid-column: 1 / 7;
  grid-row: 3 / 5;
  background-color: #ffeada;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 50px 70px;
  line-height: 2 rem; }

.cabezales-1 {
  grid-column: 7 / 13;
  grid-row: 3 / 5;
  background-color: #ffc89d;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }

.contenedor-cabezal {
  width: 166px; }

.contenedor-cabezal p {
  margin-top: 15px;
  font-size: 1.5 rem;
  color: grey; }

.banner-2 {
  grid-column: 1 / 13;
  grid-row: 5 / 7;
  background-image: url("../img/tratamiento-tono-y-textura.jpg");
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: center; }

.resultados {
  grid-column: 4 / 10;
  grid-row: 7 / 10; }

.resultados h2 {
  color: #e77843;
  font-size: 2.5rem;
  margin: 70px; }

/*tratamiento responsive*/
@media screen and (max-width: 1024px) {
  .tratamiento {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 140px); }
  .banner-1 {
    grid-row: 1 / 3; }
  .banner-1 h1 {
    font-size: 4rem; }
  .descripcion-1 {
    grid-column: 1 / 13;
    grid-row: 3 / 5;
    padding: 60px 50px; }
  .cabezales-1 {
    grid-column: 1 / 13;
    grid-row: 5 / 7; }
  .banner-2 {
    grid-row: 7 / 9; }
  .resultados {
    grid-row: 9 / 12; }
  .resultados h2 {
    font-size: 2rem; } }

@media screen and (max-width: 768px) {
  .tratamiento {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(14, 110px); }
  .banner-1 {
    grid-row: 1 / 3; }
  .banner-1 h1 {
    font-size: 3.5rem;
    width: 40%;
    text-align: right; }
  .descripcion-1 {
    grid-row: 3 / 6;
    padding: 50px 50px; }
  .cabezales-1 {
    grid-row: 6 / 9;
    gap: 10px; }
  .cabezales-1 img {
    width: 120px; }
  .contenedor-cabezal {
    width: 140px; }
  .banner-2 {
    grid-row: 9 / 11; }
  .resultados {
    grid-column: 3 / 11;
    grid-row: 11 / 14; }
  .resultados h2 {
    margin: 30px; } }

@media screen and (max-width: 480px) {
  .tratamiento {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(21, 110px); }
  .banner-1 {
    grid-column: 1 / 7;
    grid-row: 1 / 6;
    background-image: url("../img/banner-tono-y-textura-mobile.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end; }
  .banner-1 h1 {
    width: 100%;
    text-align: center; }
  .descripcion-1 {
    grid-column: 1 / 7;
    grid-row: 6 / 11;
    padding: 20px 35px; }
  .cabezales-1 {
    grid-column: 1 / 7;
    grid-row: 11 / 16;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 30px; }
  .contenedor-cabezal {
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
    height: 120px; }
  .contenedor-cabezal p {
    margin-top: 0; }
  .banner-2 {
    grid-row: 16 / 18; }
  .resultados {
    grid-column: 1 / 8;
    grid-row: 18 / 21; }
  .resultados h2 {
    margin: 30px; } }

@media screen and (max-width: 320px) {
  .descripcion-1 {
    grid-row: 6 / 12; }
  .cabezales-1 {
    grid-row: 12 / 17;
    row-gap: 15px; }
  .banner-2 {
    grid-row: 17 / 19; }
  .resultados {
    grid-row: 19 / 22; }
  .resultados h2 {
    margin: 30px;
    font-size: 1.5rem; } }

/*Fin Resposive tratamiento*/
/*centros medicos*/
#centros h1 {
  color: #22BDBB; }

#centros p {
  font-style: italic;
  color: grey; }

/*contacto*/
#contacto h1 {
  color: #1FBEA2 !important; }

#contacto h2 {
  color: #1C74A2 !important; }

/*Footer*/
footer {
  background-image: linear-gradient(#292321, #554242);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 15px; }
  footer img {
    padding-left: 0; }
  footer .menu-principal {
    width: 30%; }
    footer .menu-principal ul {
      display: flex;
      justify-content: space-around;
      column-gap: 30px;
      padding-left: 0; }
      footer .menu-principal ul li {
        list-style-type: none; }
        footer .menu-principal ul li a {
          text-decoration: none; }
  footer .redes {
    width: 20%; }
    footer .redes ul {
      display: flex;
      justify-content: space-around;
      column-gap: 15px;
      padding-left: 0; }
      footer .redes ul li {
        list-style-type: none; }
        footer .redes ul li a {
          color: #E4B37C;
          text-decoration: none; }

@media screen and (max-width: 480px) {
  footer {
    height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px; }
    footer .menu-principal {
      width: 30%; }
      footer .menu-principal ul {
        display: flex;
        flex-direction: column;
        align-items: center; }
        footer .menu-principal ul .redes ul {
          display: flex; } }
