*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Lato', sans-serif;
}
/*index*/
.fondo{
    background-image: linear-gradient(#292321, #554242) !important
}
header img{
    padding-left: 20px;
}
.color{ 
    color: #E24844 !important;
}
footer{
    background-image: linear-gradient(#292321, #554242);
}
footer{
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; 
    padding-bottom: 30px;
}
footer img{
    padding-top: 20px;
}
footer nav ul{
    display: flex;
    justify-content: space-around;
}
footer nav ul li{
    list-style-type: none;  
}
footer nav ul li a { 
    text-decoration: none;
    color: #E24844;
}  
footer nav{
    width: 30%;
}
.redes{
    width: 20%;
}
.redes a{
    color:#E4B37C;   
}
/*banner*/
.galeria{
    height: 600px !important;
}
/*
#portada{
    height: 500px;
    background-image: url("../img/banner.jpg");
    background-size: cover;
}
#portada div{
    height: 500px;
    width: 55%;
    padding-left: 70px;
}
#portada h1{
    text-align: left;
    padding-top: 150px;
    padding-left: 50px;
    color:#E77843;
    font-size: 60px;
    font-weight: 300;
    line-height: 60px;
}
*/

#intro h1{
    color: #E24844;
    text-align: center;
    margin: 30px 0;
}
#intro div p{
    width: 40%;
    margin: auto;
    margin-bottom: 50px;
}
#intro p{
    font-style: italic;
    text-align: center;
}   
.video{
    margin: auto; 
    width: 400px;
    height: 220px;
    border: 2px solid grey;
} 
iframe{
    width: 400px;
    height: 220px;
}
#indicaciones{
    background-color: #DFDAE1;
    margin: 50px 0px;
}
#indicaciones h2{
    color:#1C74A2;
    text-align: center;
    padding: 50px 0px;
}
.iconos{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    height: 200px;
    padding: 0 30px;
}
.iconos div{
    width: 130px;
}
/*transición*/
.iconos div img{
    transition: 1s;
    opacity: 50%;
}
.iconos div img:hover{
    width: 110px;
    padding: 5px;
    opacity: 100%;
}
/*fin transición*/
.iconos h3{
    color: darkgray;
    text-align: center;
    font-size: 16px;
}
.iconos img{
padding: 0 25px;
}
.categorias{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/*tratamiento*/

.grilla{
    display: grid;
}
.tratamiento{
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, 150px);
}
.flex-row{
    display: flex;
}
.flex-column{
    display: flex;
    flex-direction: column;
}
#banner{
    height: 600px;
    background-image: url("../img/banner-tono-y-textura.jpg");
    background-size: cover;
}
#banner div{
    height: 600px;
    width: 40%;
    padding-left: 800px;
}
#banner h1{
    color:#e77843; 
    text-align: right;
    padding-top: 250px;
    padding-right: 50px;
    font-size: 70px;
    font-weight: 300;
    line-height: 60px; 
    animation-duration: 10s;
    animation-name: gradual;
 }
@keyframes gradual {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 5;
    }
    }
#banner p{
    font-style: italic;
}
.descripcion{
    grid-column: 1 / 13;
    grid-row: 1 / 3;
    background-color: rgb(255, 234, 218);
    justify-content: center;
    text-align: center;
    padding: 0 20%;
    line-height: 22px;
}
.cabezal-1{
    grid-column: 1 / 5;
    grid-row: 3 / 5;
    background-color:rgb(226, 141, 43);
}
.info-1{
    grid-column: 5 / 13;
    grid-row: 3 / 5;
    background-color: #ffc89d;
    justify-content: space-evenly;
    padding: 0 5%;
}
.info-1 p{
    font-size: 13px;
    line-height: 18px;
}
.cabezal-2{
    grid-column: 9 / 13;
    grid-row: 5 / 7;
    background-color: #ffc89d;
}
.info-2{
    grid-column: 1 / 9;
    grid-row: 5 / 7;
    background-color: #f7b06d;
    justify-content: space-evenly;
    padding: 0 5%;
}

.info-2 p{
    font-size: 13px;
    line-height: 18px;
}
.slide-resultados{
    width: 600px !important;
}

/*tratamiento responsive*/
@media screen and (max-width: 420px){
    .tratamiento{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(15, 150px);
    }
    .descripcion{
        grid-column: 1 / 7;
        grid-row: 1 / 4;
        background-color: rgb(255, 234, 218);
        justify-content: center;
        text-align: center;
        padding: 0 10%;
        line-height: 22px;
    }
    .cabezal-1{
        grid-column: 1 / 7;
        grid-row: 4 / 6;
    }
    .info-1{
        grid-column: 1 / 7;
        grid-row: 6 / 8;
        background-color: #ffc89d;
        justify-content: space-evenly;
        padding: 0 5%;
    }
    .info-1 p{
        font-size: 13px;
        line-height: 18px;
    }
    .cabezal-2{
        grid-column: 1 / 7;
        grid-row: 8 / 10;
    }
    .info-2{
        grid-column: 1 / 7;
        grid-row: 10 / 12;
        background-color: #f7b06d;
        justify-content: space-evenly;
        padding: 0 5%;
    }      
    .info-2 p{
        font-size: 13px;
        line-height: 18px;
    }
    .resultados{
        display: flex;
        flex-direction: column;
        grid-column: 2 / 6;
        grid-row: 13 / 15;
        gap: 10px;
    }
    header{
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center; 
        padding: 10px 0; 
    }
    header nav ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer{
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center; 
    }
    footer nav ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
/*tecnologia*/
#tecnologia h1{
    color:#E77843;
    text-align: center;
    margin: 50px 0;
    font-weight: 300;
    font-size: 50px;
    animation-duration: 10s;
    animation-name: gradual;
}
@keyframes gradual {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 5;
    }
    }
#tecnologia p{
    text-align: center;
    font-style: italic;
}
#tecnologia img{ 
    display: block;
    margin: 0 auto;
}

/*centros medicos*/
#centros h1{
    color: #22BDBB;
}
#centros p{
    font-style: italic;
}
section div p{
    color: grey;
}
/*contacto*/
#contacto h1{
    color: #1FBEA2;
    text-align: center;
    margin: 40px 0;
}
#contacto h2{
    color: #1C74A2;
    padding: 8px 0;
    font-size: 14px;
    font-weight: 800;
}
#contacto div{
    padding: 5px 0;
    margin-left: 400px;
    font-size: 14px;
}